ppc-amigaos/SDK/include/interfaces/library.dtd

<?xml version="1.0" encoding="iso-8859-1"?>
<!ELEMENT library (include*, interface+)>
<!ATTLIST library
    basename    CDATA   #REQUIRED
    openname    CDATA   "none"
>

<!ELEMENT interface (description?, method+)>
<!ATTLIST interface
    name        CDATA   #REQUIRED
    version     CDATA   "1.0"
    flags       (protected|private|none) "none"
    struct	CDATA	#REQUIRED
    prefix	CDATA	"_impl_"
    asmprefix   CDATA   "none"
>

<!ELEMENT method (arg*,description?,vararg?)>
<!ATTLIST method
    name        CDATA   #REQUIRED
    result      CDATA   "void"
    status      CDATA   "implemented"
>

<!ELEMENT arg EMPTY>
<!ATTLIST arg
    name        CDATA   #REQUIRED
    type        CDATA   #REQUIRED
>

<!ELEMENT description (#PCDATA)>

<!ELEMENT include (#PCDATA)>

<!ELEMENT vararg EMPTY>
<!ATTLIST vararg
    name	CDATA   #REQUIRED
    type	CDATA	#REQUIRED
>    

